REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=
REACT_APP_PRIVACY_POLICY=https://oasisprotocol.org/privacy-policy
REACT_APP_ENABLE_OASIS_MATOMO_ANALYTICS=false
REACT_APP_LOCALNET_API=http://localhost:8547/v1/
REACT_APP_META_TITLE="Oasis Explorer - Localnet"
REACT_APP_META_IMAGE="Oasis Explorer - OpenGraph Banner.png"
REACT_APP_META_MANIFEST=app.webmanifest
REACT_APP_META_FAVICON=favicon.svg
REACT_APP_META_APPLE_ICON="Icon Blue 192.png"
REACT_APP_META_DESC="Official explorer for the Oasis Network - Localnet"
REACT_APP_SHOW_BUILD_BANNERS=true
REACT_APP_FIXED_NETWORK=localnet
REACT_APP_SHOW_FIAT_VALUES=false
REACT_APP_LOCALNET_CONSENSUS=true
